# slim-lib

./: .gitignore  License.txt  README.md
src/: slimLIB.Uno.sln
src/slimLIB.Uno/: slimLIB.Uno.csproj
src/slimLIB.Uno/Applications/: SlimApplication.cs
src/slimLIB.Uno/Extensions/: ActionExtensions.cs  BaseViewModelExtensions.ActiveProperties.cs  BaseViewModelExtensions.Collections.cs  BaseViewModelExtensions.Dialogs.cs  BaseViewModelExtensions.Messaging.cs  BaseViewModelExtensions.cs  CoreDispatcherExtensions.cs  DependencyObjectExtensions.cs  DictionaryExtensions.cs  DisposableExtensions.cs  EnumerableExtensions.cs  FlyoutExtensions.cs  FrameExtensions.cs  FrameworkElementExtensions.cs  FuncExtensions.cs  INavigationControllerExtensions.cs  IViewModelControllerExtensions.cs  ListViewBaseExtensions.cs  NavigationViewExtensions.cs  NumericExtensions.cs  ObjectExtensions.cs  ObservableCollectionExtensions.cs  ObservableExtensions.cs  ObservableValueExtensions.cs  ObserverExtensions.cs  StringExtensions.cs  SystemNavigationManagerExtensions.cs  TextBoxExtensions.cs
src/slimLIB.Uno/Models/: AsyncCommand.cs  BaseChildViewModel.cs  BaseNotifyPropertyChanged.cs  BaseViewModel.cs  CommandContext.cs  DispatcherObservableCollection.cs  IAsyncCommand.cs  IHotObservable.cs  IObservableCommand.cs  IObservableValue.cs  ObservableCollectionProxy.cs  ObservableCommand.TParam.cs  ObservableCommand.cs  ObservableValue.cs  ObservableValues.cs  ViewModelState.cs
src/slimLIB.Uno/Tools/: DebuggerLogger.cs  ILogger.cs  LogLevel.cs  Logger.cs  LoggerExtensions.cs  Logs.cs
src/slimLIB.Uno/Validation/: Validation.cs  ValidationExtensions.cs
(+173 files in other folders)
